spring.application.name=RedColem

# Exclucion de seguridad y login basico springSecurity
#management.endpoints.web.exposure.include=*
#management.info.env.enable=true
#management.endpoints.web.exposure.exclude=info,health
#spring.security.user.name=martin
#spring.security.user.password=admin123


# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pruebadefi
spring.datasource.username=root
spring.datasource.password=!O311986mxz8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG

